<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Los Muñes</title>

</head>
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800&family=Trocchi&display=swap" rel="stylesheet"> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"></script>
<body>

    <header>
        <div class="contenedor">
            <div class="menu">
                <img src="imagenes/logo.jpg" alt="">
                <img class="menu-icon" src="imagenes/menu.jpg" alt="">
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="">Inicio</a>
                    </li>
                    <li>
                        <a href="entrenadores.html">Entrenadores</a>
                    </li>
                    <li>
                        <a href="contacto.html">Contacto</a>
                    </li>
                    <li>
                        <a href="registro.html">Registrate</a>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="titular">
            <h1>INICIA TU CAMBIO AHORA</h1>
            <a href="registro.html">Ingresa ahora</a>
        </div>
    </header>

    <section id="tarjetas">
        <div class="contenedor">
            <div class="contenedor-tarjetas">

                <div class="tarjeta">
                    <img src="imagenes/cardio.jpg" alt="">
                    <h3>Ejercicios de Cardio</h3>
                    <p>Entrenamientos HIIT</p>
                     <a href="">Ver más</a>   
                </div>

                <div id="segunda-tarjeta" class="tarjeta">
                    <img src="imagenes/fuerza.png" alt="">
                    <h3>Ejercicios de Fuerza</h3>
                    <p>Uso de la resistencia para lograr la contracción muscular</p>
                     <a href="">Ver más</a>   
                </div>

                <div id="ultima-tarjeta" class="tarjeta">
                    <img src="imagenes/calistenia.jpg" alt="">
                    <h3>Ejercicios de Calistenia</h3>
                    <p>Ejercicios que se realizan con el propio peso corporal</p>
                     <a href="">Ver más</a>   
                </div>

            </div>
        </div>
    </section>

    <section id="clases">
        <div class="contenedor">
            <h2>Clases</h2>
            <table>
                <th>DIAS</th>
                <th>LUNES</th>
                <th>MARTES</th>
                <th>MIERCOLES</th>
                <th>JUEVES</th>
                <th>VIERNES</th>
                <tr class="gris">
                    <td class="horario">09:00-12:00</td>
                    <td><p class="negrita">Zumba</p><p>José Mateo</p></td>
                    <td></td>
                    <td><p class="negrita">CrossFit</p><p>Miguel Ponce</p></td>
                    <td><p class="negrita">Yoga</p><p>Ángel Ortega</p></td>
                    <td><p class="negrita">Zumba</p><p>José Mateo</p></td>
                </tr>
                <tr class="blanco">
                    <td class="horario">13:00-15:00</td>
                    <td><p class="negrita">CrossFit</p><p>Miguel Ponce</p></td>
                    <td><p class="negrita">Zumba</p><p>José Mateo</p></td>
                    <td><p class="negrita">Zumba</p><p>José Mateo</p></td>
                    <td><p class="negrita">Yoga</p><p>Ángel Ortega</p></td>
                    <td></td>
                </tr>
                <tr class="gris">
                    <td class="horario">16:00-18:00</td>
                    <td><p class="negrita">Yoga</p><p>Ángel Ortega</p></td>
                    <td><p class="negrita">CrossFit</p><p>Miguel Ponce</p></td>
                    <td><p class="negrita">CrossFit</p><p>Miguel Ponce</p></td>
                    <td><p class="negrita">Yoga</p><p>Ángel Ortega</p></td>
                </tr>
                <tr class="blanco">
                    <td class="horario">19:00-21:00</td>
                    <td><p class="negrita">CrossFit</p><p>Miguel Ponce</p></td>
                    <td><p class="negrita">Zumba</p><p>José Mateo</p></td>
                    <td><p class="negrita">CrossFit</p><p>Miguel Ponce</p></td>
                    <td><p class="negrita">Yoga</p><p>Ángel Ortega</p></td>
                    <td><p class="negrita">Zumba</p><p>José Mateo</p></td>
                </tr>
            </table>
        </div>
    </section>

    <section id="clases-mobile">
        <div class="contenedor">
            <div>
                <p>DIAS</p>
                <p>LUNES</p>
                <p>MARTES</p>
                <p>MIERCOLES</p>
                <p>JUEVES</p>
                <p>VIERNES</p>
                <p class="negrita">Zumba</p><p>José Mateo</p>
                <p class="negrita">CrossFit</p><p>Miguel Ponce</p>
                <p class="negrita">Yoga</p><p>Ángel Ortega</p>
            </div>
        </div>
    </section>

    <section id="galeria">
        <div class="foto">
            <img class="img-hover" src="imagenes/Curl.jpg" alt="">
            <div class="oculto">
                <h4></h4>
            </div>
        </div>
        <div class="foto">
            <img class="img-hover" src="imagenes/curl2.jpg" alt="">
            <div class="oculto">
                <h4></h4>
            </div>
        </div>
        <div class="foto">
            <img class="img-hover" src="imagenes/Jaula.jpg" alt="">
            <div class="oculto">
                <h4></h4>
            </div>
        </div>
        <div class="foto">
            <img class="img-hover" src="imagenes/Press.jpg" alt="">
            <div class="oculto">
                <h4></h4>
            </div>
        </div>
        <div class="foto">
            <img class="img-hover" src="imagenes/rusa.jpeg" alt="">
            <div class="oculto">
                <h4></h4>
            </div>
        </div>
        <div class="foto">
            <img class="img-hover" src="imagenes/dama.jpg" alt="">
            <div class="oculto">
                <h4></h4>
            </div>
        </div>
        <div class="foto">
            <img class="img-hover" src="imagenes/PM.jpg" alt="">
            <div class="oculto">
                <h4></h4>
            </div>
        </div>
        <div class="foto">
            <img class="img-hover" src="imagenes/yoga.jpg" alt="">
            <div class="oculto">
                <h4></h4>
            </div>
        </div>
    </section>

    <section id="contacto">
        <div class="contenedor">
            <h2>Contáctanos</h2>
            <div class="info">
                <p><i class="fa-solid fa-phone"></i>+(52) 5578273892</p>
            </div>
            <div class="info">
                <p><i class="fa-solid fa-envelope"></i>losmuñes@gmail.com</p>
            </div>
            <a href="contacto.html">Contacto</a>
        </div>

    </section>


    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

    <script>
        $(document).ready(function()
        {
            $('.foto').hover(function(){
                $(this).find('.oculto').fadeIn();
                $(this).find('.img-hover').addClass('agrandar');
            }, function()
            {
                $(this).find('.oculto').fadeOut();
                $(this).find('.img-hover').removeClass('agrandar');
            })

            $('.menu-icon').click(function(){
                $('nav').slideToggle();
            })
        })
    </script>
</body>
</html>